{
  "mod_elements": [
    {
      "name": "AbilitiesGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilities_gui",
      "path": "~/gui"
    },
    {
      "name": "AbilityOpenOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityOpen",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiHeat",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_heat",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiLightining",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_lightining",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiRaven",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_raven",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiMaterialControl",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_material_control",
      "path": "~/gui"
    },
    {
      "name": "ReturnTrueIfPowerPresent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_true_if_power_present",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityGuiNextButton",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_gui_next_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityButtonPrev",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_button_prev",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "TheSource",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_source",
      "path": "~/misc"
    },
    {
      "name": "DenemeRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deneme_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Deneme",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deneme",
      "path": "~/items"
    },
    {
      "name": "PowerSlotsHeatDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_slots_heat_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatTouchOpenedCondition",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatSecondPowerSelectedControl",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_second_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFirstPowerSelectedControl",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_first_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatThirdPowerSelectedControl",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_third_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFourthPowerSelectedControl",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_fourth_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFifthPowerSelectedControl",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_fifth_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerSlots",
      "type": "overlay",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_slots",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "SelectedPowerChangeLeft",
      "type": "keybind",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selected_power_change_left",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeToLeft",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_to_left",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeToRight",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_to_right",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeRight",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_right",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "SetMasteryTo",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_mastery_to",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "SetMastery",
      "type": "command",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_mastery",
      "path": "~/commands"
    },
    {
      "name": "StrongPunchOpenedCondition",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "FlamethrowerOpenedCondition",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "BurningWhirlpoolOpenedCondition",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_whirlpool_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "CloverCanonOpenedCondition",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_canon_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "ExpCapAndLevelUp",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_cap_and_level_up",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/level and stat/level system"
    },
    {
      "name": "LevelUpProcedure",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/level and stat/level system"
    },
    {
      "name": "LastOpenedPowerForHeat",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "last_opened_power_for_heat",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    }
  ],
  "variable_elements": [
    {
      "name": "power",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "faction",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "status",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "selectedpower",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "flowlevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "lifeforcelevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "soulforcelevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerexperience",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerexpcap",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "lastopenedpowernumber",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.the_source.selected_power_change_left": "Power Change Left",
      "item.the_source.deneme": "Deneme",
      "key.categories.the_source": "The Source",
      "itemGroup.tabthe_source": "The Source",
      "key.the_source.power_change_to_right": "Power Change Right",
      "key.the_source.ability_open": "Ability Open"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "abilities",
        "children": [
          {
            "name": "Heat",
            "children": []
          },
          {
            "name": "Lightining",
            "children": []
          },
          {
            "name": "Raven",
            "children": []
          },
          {
            "name": "Material Control",
            "children": []
          }
        ]
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "ui",
        "children": [
          {
            "name": "flow bar",
            "children": []
          },
          {
            "name": "Life Force Bar",
            "children": []
          },
          {
            "name": "Soul Force Bar",
            "children": []
          },
          {
            "name": "Power Slots",
            "children": [
              {
                "name": "lightining slots",
                "children": []
              },
              {
                "name": "raven slot",
                "children": []
              },
              {
                "name": "material control slots",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "achievement",
        "children": []
      },
      {
        "name": "misc",
        "children": []
      },
      {
        "name": "level and stat",
        "children": [
          {
            "name": "level system",
            "children": []
          }
        ]
      },
      {
        "name": "commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_source",
    "modName": "The Source",
    "version": "1.0.0",
    "author": "Tayfun, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thesource",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}