{
  "mod_elements": [
    {
      "name": "AbilitiesGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilities_gui",
      "path": "~/gui"
    },
    {
      "name": "AbilityOpenOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityOpen",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiHeat",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_heat",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiLightining",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_lightining",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiRaven",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_raven",
      "path": "~/gui"
    },
    {
      "name": "AbilityChooseGuiMaterialControl",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_choose_gui_material_control",
      "path": "~/gui"
    },
    {
      "name": "ReturnTrueIfPowerPresent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_true_if_power_present",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityGuiNextButton",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_gui_next_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityButtonPrev",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_button_prev",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "TheSource",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_source",
      "path": "~/misc"
    },
    {
      "name": "DenemeRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deneme_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Deneme",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deneme",
      "path": "~/items"
    },
    {
      "name": "PowerSlotsHeatDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_slots_heat_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatTouchOpenedCondition",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatSecondPowerSelectedControl",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_second_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFirstPowerSelectedControl",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_first_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatThirdPowerSelectedControl",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_third_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFourthPowerSelectedControl",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_fourth_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "HeatFifthPowerSelectedControl",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_fifth_power_selected_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerSlots",
      "type": "overlay",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_slots",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "SelectedPowerChangeLeft",
      "type": "keybind",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selected_power_change_left",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeToLeft",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_to_left",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeToRight",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_to_right",
      "path": "~/ui/Power Slots"
    },
    {
      "name": "PowerChangeRight",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_change_right",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "SetMasteryTo",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_mastery_to",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "SetMastery",
      "type": "command",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_mastery",
      "path": "~/commands"
    },
    {
      "name": "StrongPunchOpenedCondition",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "FlamethrowerOpenedCondition",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "BurningWhirlpoolOpenedCondition",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_whirlpool_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "CloverCanonOpenedCondition",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_canon_opened_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "ExpCapAndLevelUp",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "exp_cap_and_level_up",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/level and stat/level system"
    },
    {
      "name": "LevelUpProcedure",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/level and stat/level system"
    },
    {
      "name": "LastOpenedPowerForHeat",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "last_opened_power_for_heat",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "StrongPunchProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_projectile_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/strong punch"
    },
    {
      "name": "StrongPunchProjectile",
      "type": "rangeditem",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_projectile",
      "path": "~/abilities/Heat/strong punch"
    },
    {
      "name": "StrongPunchUsed",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/strong punch"
    },
    {
      "name": "AbilityUseOnKeyPressed",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_use_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities"
    },
    {
      "name": "AbilityUse",
      "type": "keybind",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_use",
      "path": "~/abilities"
    },
    {
      "name": "StrongPunchProjectileProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_punch_projectile_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/strong punch"
    },
    {
      "name": "FlamethrowerProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_projectile_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/flamethrower"
    },
    {
      "name": "FlamethrowerProjectileProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_projectile_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/flamethrower"
    },
    {
      "name": "FlamethrowerProjectile",
      "type": "rangeditem",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_projectile",
      "path": "~/abilities/Heat/flamethrower"
    },
    {
      "name": "FlamethrowerUsed",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/strong punch"
    },
    {
      "name": "FlamethrowerBurnEffectStartedapplied",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_burn_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/flamethrower"
    },
    {
      "name": "FlamethrowerBurn",
      "type": "potioneffect",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower_burn",
      "path": "~/abilities/Heat/flamethrower"
    },
    {
      "name": "PassiveAbility",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "passive_ability",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passive abilities"
    },
    {
      "name": "DiedFromHeat",
      "type": "potioneffect",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "died_from_heat",
      "path": "~/abilities/Heat"
    },
    {
      "name": "Immunity",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "immunity",
      "path": "~/abilities/Heat"
    },
    {
      "name": "BurningWhirlpoolUsed",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_whirlpool_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/burning whirlpool"
    },
    {
      "name": "HeatTouch",
      "type": "potioneffect",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch",
      "path": "~/abilities/Heat/Heat Touch"
    },
    {
      "name": "HeatTouchBlockSmelt",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch_block_smelt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/Heat Touch"
    },
    {
      "name": "ActiveSkillEntityAttack",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "active_skill_entity_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passive abilities"
    },
    {
      "name": "HeatTouchUsed",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/Heat Touch"
    },
    {
      "name": "CloverCannon",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_cannon",
      "path": "~/mobs"
    },
    {
      "name": "CloverCannonModel",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_cannon_model",
      "metadata": {
        "dependencies": []
      },
      "path": "~/mobs"
    },
    {
      "name": "CloverCannonOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_cannon_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/clover cannon"
    },
    {
      "name": "CloverCannonUsed",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_cannon_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Heat/clover cannon"
    },
    {
      "name": "CloverCannonHeightInhibitor",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clover_cannon_height_inhibitor",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mobs"
    },
    {
      "name": "FlowBar",
      "type": "overlay",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flow_bar",
      "path": "~/ui/flow bar"
    },
    {
      "name": "PowerBarsRegenerate",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_bars_regenerate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui"
    },
    {
      "name": "HeatTouchOnEffectActiveTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_touch_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Heat/Heat Touch"
    },
    {
      "name": "SetMaxFlowTo",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_max_flow_to",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "SetMaxFlow",
      "type": "command",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_max_flow",
      "path": "~/commands"
    },
    {
      "name": "SetFlowTo",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_flow_to",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "SetFlow",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_flow",
      "path": "~/commands"
    },
    {
      "name": "LightiningSlotsDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_slots_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots/lightining slots"
    },
    {
      "name": "LightiningSlots",
      "type": "overlay",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_slots",
      "path": "~/ui/Power Slots/lightining slots"
    },
    {
      "name": "LightiningNerveOpenCondition",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_nerve_open_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots/lightining slots"
    },
    {
      "name": "LastOpenedPowerLightining",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "last_opened_power_lightining",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots"
    },
    {
      "name": "LightiningChangeToLeft",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_change_to_left",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots/lightining slots"
    },
    {
      "name": "LightiningChangeToRight",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_change_to_right",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ui/Power Slots/lightining slots"
    },
    {
      "name": "ChangeToBirquRightclicked",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_to_birqu_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "ChangeToBirqu",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_to_birqu",
      "path": "~/items"
    },
    {
      "name": "NerveWreck",
      "type": "potioneffect",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nerve_wreck",
      "path": "~/abilities/Lightining/Nerve Wrecking Mode"
    },
    {
      "name": "NerveWreckActiveTickCondition",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nerve_wreck_active_tick_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Nerve Wrecking Mode"
    },
    {
      "name": "NerveWreckUsed",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nerve_wreck_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Nerve Wrecking Mode"
    },
    {
      "name": "StunedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuned_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Lightining/Nerve Wrecking Mode"
    },
    {
      "name": "Stuned",
      "type": "potioneffect",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuned",
      "path": "~/abilities/Lightining/Nerve Wrecking Mode"
    },
    {
      "name": "DashProcedure",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Lightining/Dash"
    },
    {
      "name": "LightiningStrikeProjectileProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_strike_projectile_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Lightining Strike"
    },
    {
      "name": "LightiningStrikeProjectile",
      "type": "rangeditem",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_strike_projectile",
      "path": "~/abilities/Lightining/Lightining Strike"
    },
    {
      "name": "LightiningStrikeProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_strike_projectile_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Lightining/Lightining Strike"
    },
    {
      "name": "LightiningStrikeUsed",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_strike_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Lightining Strike"
    },
    {
      "name": "LeapUsed",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leap_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Leap"
    },
    {
      "name": "OverloadUsed",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overload_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/abilities/Lightining/Overload"
    },
    {
      "name": "FlowLevelDown",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flow_level_down",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities"
    },
    {
      "name": "LeapOnOnEffectActiveTick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leap_on_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/abilities/Lightining/Leap"
    },
    {
      "name": "LeapOn",
      "type": "potioneffect",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leap_on",
      "path": "~/abilities/Lightining/Leap"
    }
  ],
  "variable_elements": [
    {
      "name": "power",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "faction",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "status",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "selectedpower",
      "type": "number",
      "scope": "player_persistent",
      "value": "-1.0"
    },
    {
      "name": "flowlevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "50.0"
    },
    {
      "name": "lifeforcelevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "soulforcelevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerexperience",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerexpcap",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "lastopenedpowernumber",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "selectedskill",
      "type": "string",
      "scope": "player_persistent",
      "value": "NONE"
    },
    {
      "name": "damagemodifier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxflow",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    }
  ],
  "sound_elements": [
    {
      "name": "strongpunch",
      "files": [
        "strongpunch"
      ],
      "category": "hostile",
      "subtitle": "Strong Punch"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.the_source.clover_cannon": "CloverCannon",
      "key.the_source.selected_power_change_left": "Power Change Left",
      "key.the_source.ability_use": "Ability Use",
      "key.categories.the_source": "The Source",
      "effect.leap_on": "None",
      "itemGroup.tabthe_source": "The Source",
      "item.the_source.strong_punch_projectile": "Strong Punch Projectile",
      "effect.flamethrower_burn": "Burning",
      "subtitles.strongpunch": "Strong Punch",
      "effect.heat_touch": "Heat Touch",
      "effect.stuned": "Stunned",
      "effect.nerve_wreck": "Nerve Wreck",
      "item.the_source.deneme": "Deneme",
      "effect.died_from_heat": "DiedFromHeat",
      "key.the_source.power_change_to_right": "Power Change Right",
      "item.the_source.lightining_strike_projectile": "Lightining Strike Projectile",
      "item.the_source.flamethrower_projectile": "Flamethrower Projectile",
      "item.the_source.clover_cannon_spawn_egg": "CloverCannon Spawn Egg",
      "item.the_source.change_to_birqu": "Change To Birqu",
      "key.the_source.ability_open": "Ability Open"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "abilities",
        "children": [
          {
            "name": "Heat",
            "children": [
              {
                "name": "strong punch",
                "children": []
              },
              {
                "name": "flamethrower",
                "children": []
              },
              {
                "name": "burning whirlpool",
                "children": []
              },
              {
                "name": "clover cannon",
                "children": []
              },
              {
                "name": "Heat Touch",
                "children": []
              }
            ]
          },
          {
            "name": "Lightining",
            "children": [
              {
                "name": "Nerve Wrecking Mode",
                "children": []
              },
              {
                "name": "Dash",
                "children": []
              },
              {
                "name": "Lightining Strike",
                "children": []
              },
              {
                "name": "Leap",
                "children": []
              },
              {
                "name": "Overload",
                "children": []
              }
            ]
          },
          {
            "name": "Raven",
            "children": []
          },
          {
            "name": "Material Control",
            "children": []
          }
        ]
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "ui",
        "children": [
          {
            "name": "flow bar",
            "children": []
          },
          {
            "name": "Life Force Bar",
            "children": []
          },
          {
            "name": "Soul Force Bar",
            "children": []
          },
          {
            "name": "Power Slots",
            "children": [
              {
                "name": "lightining slots",
                "children": []
              },
              {
                "name": "raven slot",
                "children": []
              },
              {
                "name": "material control slots",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "achievement",
        "children": []
      },
      {
        "name": "misc",
        "children": []
      },
      {
        "name": "level and stat",
        "children": [
          {
            "name": "level system",
            "children": []
          }
        ]
      },
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "passive abilities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_source",
    "modName": "The Source",
    "version": "0.1.0",
    "description": "Let your powers run wild in a world divided between normals and source users.",
    "author": "Tayfun",
    "websiteURL": "https://mcreator.net",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thesource",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}