{
  "mod_elements": [
    {
      "name": "AbilitiesGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilities_gui",
      "path": "~/gui"
    },
    {
      "name": "AbilityOpenOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "AbilityOpen",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_open",
      "path": "~/gui"
    }
  ],
  "variable_elements": [
    {
      "name": "power",
      "type": "string",
      "scope": "player_persistent",
      "value": "NULL"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "faction",
      "type": "string",
      "scope": "player_persistent",
      "value": "NULL"
    },
    {
      "name": "status",
      "type": "string",
      "scope": "player_persistent",
      "value": "NULL"
    },
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": "NULL"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.categories.the_source": "The Source",
      "key.the_source.ability_open": "Ability Open"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "abilities",
        "children": [
          {
            "name": "Heat",
            "children": []
          },
          {
            "name": "Lightining",
            "children": []
          },
          {
            "name": "Raven",
            "children": []
          },
          {
            "name": "Material Control",
            "children": []
          }
        ]
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "ui",
        "children": [
          {
            "name": "flow bar",
            "children": []
          },
          {
            "name": "Life Force Bar",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_source",
    "modName": "The Source",
    "version": "1.0.0",
    "author": "Tayfun, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thesource",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}