{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "abilities",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_source",
    "modName": "The Source",
    "version": "1.0.0",
    "author": "Tayfun, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.thesource",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}